$breakpoints: ("phone": 410px,
  "phone-wide": 480px,
  "phablet": 560px,
  "tablet-small": 640px,
  "tablet-medium": 768px,
  "tablet":992px,
  "tablet-wide": 1024px,
  "desktop": 1248px,
  "desktop-medium":1300px,
  "desktop-wide": 1440px);

//*Usage
// @include mq(phone,max) {
//   display: block;
// }

@mixin mq($width, $type: min) {
  @if map_has_key($breakpoints, $width) {
    $width: map_get($breakpoints, $width);

    @if $type==max {
      $width: $width - 1px;
    }

    @media only screen and (#{$type}-width: $width) {
      @content;
    }
  }
}