:root {
    --primary-background-color: #fff;
    --primary-text-color:#000000;
    --secondary-text-color:#4b4b4b;
    --tertiary-text-color:#036CCC;
    --primary-btn-bg:#fff;
    --primary-btn-text:#000;
    --primary-btn-border:#000;
    --secondary-btn-bg:#036CCC;
    --secondary-btn-text:#fff;
    --default-border-color:#E5E7EB;
    --default-link-color:#036CCC;
    
}
//Links
$default-link-color:var(--default-link-color);

//Backgrounds
$primary-background-color:var(--primary-background-color);

//Border Color
$default-border-color:var(--default-border-color);

//Fonts
$primary-font:'Lato',Helvetica,Sans-serif;

//Container sizes
$max-width: 900px ;

//Background Colors
$primary-background-color:var(--primary-background-color);


//Text colors
$primary-text-color:var(--primary-text-color);
$secondary-text-color:var(--secondary-text-color);
$tertiary-text-color:var(--tertiary-text-color);

//Button colors
$primary-btn-bg:var(--primary-btn-bg);
$primary-btn-text:var(--primary-btn-text);
$primary-btn-border:var(--primary-btn-border);

$secondary-btn-bg:var(--secondary-btn-bg);
$secondary-btn-text:var(--secondary-btn-text);

//Colors
$grey:#666666
