<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Forge</title>
</head>

<body>
    <main>
        <section class="hero">
            <!-- <img src="../images/banner-img@1x.png" alt=""> -->
            <img class="banner-img" src="../images/png/banner-img@2x.png" alt="banner-img">
            <img class="industry-logo" src="../images/png/industry-logo-1@2x.png" alt="">
            <header>
                <div class="right-section hide-in-mobile">
                    <button class="btn-primary">Book</button>
                    <button class="btn-primary">Call</button>
                </div>
            </header>
        </section>
        <section class="wrapper about-employee">
            <div class="container">
                <div class="employee-details">
                    <figure class="emp-img-wrapper">
                        <img src="../images/png/employee-img.png" alt="">
                    </figure>
                    <h4 class="emp-name">Andy</h4>
                    <h6 class="emp-designation">Head Engineer</h6>
                    <p class="text-sm">Andy has worked in HVAC services for the last 35 years. He’s seen it all and done
                        every job you can imagine, so nothing phases him.
                        Andy is now our Head Engineer, helping customers with complex installations and training the
                        next generation of incredible HVAC experts.
                    </p>

                </div>

                <div class="services-wrapper">
                    <h6>Services</h6>
                    <div class="iframe-wrapper">

                    </div>


                </div>



                <!-- Social media -->
                <ul class="social-media-links">
                    <li>
                        <a class="icon-wrapper" href="">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1418_16878)">
                                    <path
                                        d="M29.4118 14.6014C29.4118 6.59331 22.8277 0.10144 14.7059 0.10144C6.58404 0.10144 0 6.59331 0 14.6014C0 21.8387 5.3777 27.8375 12.4081 28.9253V18.7928H8.67417V14.6014H12.4081V11.4069C12.4081 7.77285 14.6036 5.7655 17.9627 5.7655C19.5712 5.7655 21.2546 6.04871 21.2546 6.04871V9.61707H19.4003C17.5735 9.61707 17.0037 10.7349 17.0037 11.8827V14.6014H21.0823L20.4303 18.7928H17.0037V28.9253C24.0341 27.8375 29.4118 21.8387 29.4118 14.6014Z"
                                        fill="#D8D8D8" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1418_16878">
                                        <rect width="29.4118" height="29" fill="white"
                                            transform="translate(0 0.101562)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="icon-wrapper" href="">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1418_16880)">
                                    <path
                                        d="M9.78194 26.3827C20.878 26.3827 26.9488 17.3162 26.9488 9.45622C26.9488 9.20134 26.943 8.94079 26.9315 8.68591C28.1125 7.84382 29.1316 6.80078 29.9411 5.60579C28.8412 6.08828 27.6735 6.40339 26.4777 6.54036C27.7367 5.79624 28.6795 4.62725 29.1311 3.25011C27.9466 3.94223 26.6513 4.43046 25.3007 4.69388C24.3906 3.74044 23.1874 3.10915 21.877 2.89762C20.5665 2.68608 19.2219 2.90607 18.051 3.52359C16.8801 4.1411 15.9482 5.12174 15.3992 6.31389C14.8502 7.50604 14.7149 8.8433 15.014 10.1189C12.6157 10.0002 10.2694 9.38595 8.12731 8.31584C5.98521 7.24573 4.0951 5.74371 2.5795 3.90714C1.8092 5.21664 1.57348 6.76621 1.92027 8.24091C2.26705 9.71562 3.17031 11.0048 4.44646 11.8465C3.4884 11.8165 2.55133 11.5621 1.71266 11.1045V11.1781C1.7118 12.5523 2.19363 13.8844 3.07625 14.948C3.95886 16.0115 5.18778 16.7409 6.55411 17.0121C5.66662 17.2515 4.73516 17.2864 3.8318 17.114C4.21735 18.2959 4.9675 19.3295 5.97755 20.0708C6.98759 20.812 8.20714 21.2239 9.46599 21.2488C7.32884 22.9041 4.68882 23.8019 1.97116 23.7976C1.48921 23.7969 1.00773 23.7678 0.529297 23.7104C3.29015 25.4568 6.50176 26.3844 9.78194 26.3827Z"
                                        fill="#D8D8D8" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1418_16880">
                                        <rect width="29.4118" height="29" fill="white"
                                            transform="translate(0.529297 0.101562)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>


                    </li>
                    <li>
                        <a class="icon-wrapper" href="">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1418_16882)">
                                    <path
                                        d="M14.7645 2.71257C18.6937 2.71257 19.159 2.72957 20.7043 2.79753C22.1404 2.85984 22.9159 3.09773 23.4329 3.29597C24.1165 3.55652 24.6105 3.87371 25.1218 4.37781C25.6388 4.88757 25.9547 5.36902 26.219 6.04304C26.42 6.55281 26.6613 7.32312 26.7245 8.73347C26.7934 10.2628 26.8107 10.7216 26.8107 14.5901C26.8107 18.4643 26.7934 18.9231 26.7245 20.4468C26.6613 21.8628 26.42 22.6274 26.219 23.1372C25.9547 23.8112 25.633 24.2983 25.1218 24.8024C24.6048 25.3122 24.1165 25.6237 23.4329 25.8843C22.9159 26.0825 22.1347 26.3204 20.7043 26.3827C19.1533 26.4507 18.688 26.4677 14.7645 26.4677C10.8352 26.4677 10.3699 26.4507 8.82468 26.3827C7.38856 26.3204 6.61305 26.0825 6.09605 25.8843C5.41245 25.6237 4.91843 25.3065 4.40717 24.8024C3.89017 24.2927 3.57422 23.8112 3.30997 23.1372C3.10892 22.6274 2.86765 21.8571 2.80446 20.4468C2.73552 18.9175 2.71829 18.4587 2.71829 14.5901C2.71829 10.7159 2.73552 10.2571 2.80446 8.73347C2.86765 7.31746 3.10892 6.55281 3.30997 6.04304C3.57422 5.36902 3.89591 4.88191 4.40717 4.37781C4.92417 3.86804 5.41245 3.55652 6.09605 3.29597C6.61305 3.09773 7.3943 2.85984 8.82468 2.79753C10.3699 2.72957 10.8352 2.71257 14.7645 2.71257ZM14.7645 0.10144C10.7721 0.10144 10.2723 0.118433 8.70404 0.186401C7.14154 0.25437 6.06733 0.503589 5.13672 0.860425C4.1659 1.23425 3.34444 1.72703 2.52872 2.53699C1.70726 3.34128 1.20749 4.15125 0.828355 5.10281C0.466452 6.02605 0.213695 7.07957 0.144761 8.62019C0.0758272 10.1721 0.0585938 10.6649 0.0585938 14.6014C0.0585938 18.538 0.0758272 19.0307 0.144761 20.577C0.213695 22.1177 0.466452 23.1768 0.828355 24.0944C1.20749 25.0516 1.70726 25.8616 2.52872 26.6659C3.34444 27.4702 4.1659 27.9686 5.13097 28.3368C6.06733 28.6936 7.1358 28.9429 8.6983 29.0108C10.2665 29.0788 10.7663 29.0958 14.7587 29.0958C18.7512 29.0958 19.2509 29.0788 20.8192 29.0108C22.3817 28.9429 23.4559 28.6936 24.3865 28.3368C25.3516 27.9686 26.173 27.4702 26.9887 26.6659C27.8045 25.8616 28.31 25.0516 28.6834 24.1001C29.0453 23.1768 29.298 22.1233 29.367 20.5827C29.4359 19.0364 29.4531 18.5436 29.4531 14.6071C29.4531 10.6706 29.4359 10.1778 29.367 8.63152C29.298 7.0909 29.0453 6.03172 28.6834 5.11414C28.3215 4.15125 27.8217 3.34128 27.0002 2.53699C26.1845 1.73269 25.3631 1.23425 24.398 0.866089C23.4616 0.509253 22.3932 0.260034 20.8307 0.192065C19.2567 0.118433 18.7569 0.10144 14.7645 0.10144Z"
                                        fill="#D8D8D8" />
                                    <path
                                        d="M14.7649 7.1532C10.5944 7.1532 7.21094 10.4893 7.21094 14.6014C7.21094 18.7135 10.5944 22.0497 14.7649 22.0497C18.9354 22.0497 22.3189 18.7135 22.3189 14.6014C22.3189 10.4893 18.9354 7.1532 14.7649 7.1532ZM14.7649 19.4329C12.0593 19.4329 9.86489 17.2692 9.86489 14.6014C9.86489 11.9337 12.0593 9.76999 14.7649 9.76999C17.4706 9.76999 19.665 11.9337 19.665 14.6014C19.665 17.2692 17.4706 19.4329 14.7649 19.4329Z"
                                        fill="#D8D8D8" />
                                    <path
                                        d="M24.3806 6.85838C24.3806 7.82127 23.5879 8.59724 22.6171 8.59724C21.6405 8.59724 20.8535 7.8156 20.8535 6.85838C20.8535 5.89548 21.6463 5.11951 22.6171 5.11951C23.5879 5.11951 24.3806 5.90115 24.3806 6.85838Z"
                                        fill="#D8D8D8" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1418_16882">
                                        <rect width="29.4118" height="29" fill="white"
                                            transform="translate(0.0585938 0.101562)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a class="icon-wrapper" href="">
                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1418_16887)">
                                    <path
                                        d="M29.7067 8.80137C29.7067 8.80137 29.4195 6.80195 28.5348 5.92402C27.4146 4.76855 26.1623 4.76289 25.5879 4.69492C21.4748 4.40039 15.2995 4.40039 15.2995 4.40039H15.288C15.288 4.40039 9.11271 4.40039 4.99966 4.69492C4.42521 4.76289 3.17291 4.76855 2.05273 5.92402C1.16808 6.80195 0.886604 8.80137 0.886604 8.80137C0.886604 8.80137 0.587891 11.152 0.587891 13.4969V15.6945C0.587891 18.0395 0.880859 20.39 0.880859 20.39C0.880859 20.39 1.16808 22.3895 2.04699 23.2674C3.16716 24.4229 4.63775 24.3832 5.29262 24.5078C7.64786 24.7287 15.2938 24.7967 15.2938 24.7967C15.2938 24.7967 21.4748 24.7854 25.5879 24.4965C26.1623 24.4285 27.4146 24.4229 28.5348 23.2674C29.4195 22.3895 29.7067 20.39 29.7067 20.39C29.7067 20.39 29.9997 18.0451 29.9997 15.6945V13.4969C29.9997 11.152 29.7067 8.80137 29.7067 8.80137ZM12.2549 18.3623V10.2117L20.1996 14.3012L12.2549 18.3623Z"
                                        fill="#D8D8D8" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1418_16887">
                                        <rect width="29.4118" height="29" fill="white"
                                            transform="translate(0.587891 0.101562)" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>


                    </li>
                </ul>


        </section>

    </main>
</body>

</html>