<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Service Forge</title>
</head>

<body>
  <main>
    <section class="hero">
      <!-- <img src="../images/banner-img@1x.png" alt=""> -->
      <img class="banner-img" src="../images/png/banner-img@2x.png" alt="banner-img">
      <img class="industry-logo" src="../images/png/industry-logo-1@2x.png" alt="">
      <header>
        <div class="right-section hide-in-mobile">
          <button class="btn-primary">Book</button>
          <button class="btn-primary">Call</button>
        </div>
      </header>
    </section>
    <section class="wrapper about-industry">
      <div class="container">
        <h3>Welcome to our app!</h3>
        <h4>About us</h4>
        <div class="sub-wrapper">
          <h6>Ducts in a Row</h6>
          <p>Everyone needs their HVAC system working well - it's all about making your home or business where people
            want to be! Ducts in a Row is here to help with upgrad... <a class="link" href="">More</a></p>

          <div class="action-btn-wrapper hide-in-desktop">
            <button class="btn-primary">Book</button>
            <button class="btn-primary">Call</button>
          </div>
          <!-- Location -->
          <div class="location-wrapper ">
            <p>
              <i class="icon-wrapper">
                <svg width="15" height="19" viewBox="0 0 15 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M4.7282 4.5125C5.39625 3.84445 6.20745 3.51042 7.16181 3.51042C8.11616 3.51042 8.92736 3.84445 9.59541 4.5125C10.2635 5.18055 10.5975 5.99175 10.5975 6.9461C10.5975 7.90046 10.2635 8.71166 9.59541 9.37971C8.92736 10.0478 8.11616 10.3818 7.16181 10.3818C6.20745 10.3818 5.39625 10.0478 4.7282 9.37971C4.06015 8.71166 3.72613 7.90046 3.72613 6.9461C3.72613 5.99175 4.06015 5.18055 4.7282 4.5125ZM5.55133 8.55658C6.00465 9.00989 6.54148 9.23655 7.16181 9.23655C7.78214 9.23655 8.31896 9.00989 8.77228 8.55658C9.2256 8.10326 9.45226 7.56643 9.45226 6.9461C9.45226 6.32577 9.2256 5.78895 8.77228 5.33563C8.31896 4.88231 7.78214 4.65565 7.16181 4.65565C6.54148 4.65565 6.00465 4.88231 5.55133 5.33563C5.09802 5.78895 4.87136 6.32577 4.87136 6.9461C4.87136 7.56643 5.09802 8.10326 5.55133 8.55658ZM2.2946 2.07889C3.63069 0.742795 5.2531 0.0747461 7.16181 0.0747461C9.07052 0.0747461 10.6929 0.742795 12.029 2.07889C13.3651 3.41499 14.0332 5.03739 14.0332 6.9461C14.0332 7.3517 14.0093 7.70959 13.9616 8.01975C13.9377 8.30606 13.8423 8.65201 13.6753 9.05761C13.5321 9.46321 13.389 9.79724 13.2458 10.0597C13.1265 10.3221 12.8641 10.7755 12.4585 11.4196C12.0529 12.04 11.695 12.5649 11.3848 12.9943C11.0747 13.4238 10.5498 14.1634 9.81014 15.2132C9.09438 16.263 8.45019 17.2054 7.87757 18.0405C7.71056 18.2791 7.47197 18.3984 7.16181 18.3984C6.85164 18.3984 6.61305 18.2791 6.44604 18.0405C5.87343 17.2054 5.21731 16.263 4.47768 15.2132C3.76192 14.1634 3.24895 13.4238 2.93879 12.9943C2.62862 12.5649 2.27074 12.04 1.86514 11.4196C1.45954 10.7755 1.18516 10.3221 1.04201 10.0597C0.922712 9.79724 0.779559 9.46321 0.612547 9.05761C0.469394 8.65201 0.373958 8.30606 0.32624 8.01975C0.302381 7.70959 0.290452 7.3517 0.290452 6.9461C0.290452 5.03739 0.958501 3.41499 2.2946 2.07889ZM7.16181 17.0384C7.66284 16.2988 8.2116 15.4995 8.80807 14.6406C9.4284 13.7817 9.88172 13.1494 10.168 12.7438C10.4543 12.3143 10.7764 11.8372 11.1343 11.3123C11.5161 10.7874 11.7785 10.3937 11.9217 10.1313C12.0648 9.86881 12.2199 9.58251 12.3869 9.27234C12.5539 8.96218 12.6613 8.69973 12.709 8.485C12.7567 8.24641 12.7925 8.00782 12.8164 7.76923C12.8641 7.53064 12.8879 7.25627 12.8879 6.9461C12.8879 5.37142 12.3273 4.02339 11.2059 2.90202C10.0845 1.78066 8.73649 1.21997 7.16181 1.21997C5.58712 1.21997 4.2391 1.78066 3.11773 2.90202C1.99636 4.02339 1.43568 5.37142 1.43568 6.9461C1.43568 7.25627 1.44761 7.53064 1.47147 7.76923C1.51918 8.00782 1.5669 8.24641 1.61462 8.485C1.66234 8.69973 1.7697 8.96218 1.93671 9.27234C2.10373 9.58251 2.25881 9.86881 2.40196 10.1313C2.54512 10.3937 2.79563 10.7874 3.15352 11.3123C3.53526 11.8372 3.86928 12.3143 4.15559 12.7438C4.4419 13.1494 4.88329 13.7817 5.47976 14.6406C6.10009 15.4995 6.66077 16.2988 7.16181 17.0384Z"
                    fill="#036CCC" />
                </svg>

              </i>
              <span class="text-sm">
                1033 SE Main Suite 5 Portland, OR. 97214
              </span>
            </p>
            <div class="map-wrapper hide-in-mobile">
              <a target="blank" href="https://www.google.com/maps/place/Equal+Exchange+in+Portland,+OR,+USA,+1033+SE+Main+St+Ste+5,+Portland,+OR+97214,+USA/@45.5139157,-122.6571911,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a0a0269a6443:0xc68c4b1f37ce1f91!8m2!3d45.513912!4d-122.6550024">
                <img src="../images/png/location.png" alt="Google map">
              </a>

            </div>

          </div>
          <!-- Slot selector -->
          <div class="slot-dropdown-wrapper">
            <button class="no-style selected-slot-holder">
              <i class="icon-wrapper time-icon">
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.86307 3.29391C4.60476 1.55221 6.70434 0.681365 9.16181 0.681365C11.6193 0.681365 13.7069 1.55221 15.4248 3.29391C17.1665 5.01175 18.0373 7.0994 18.0373 9.55687C18.0373 12.0143 17.1665 14.1139 15.4248 15.8556C13.7069 17.5734 11.6193 18.4324 9.16181 18.4324C6.70434 18.4324 4.60476 17.5734 2.86307 15.8556C1.14523 14.1139 0.286307 12.0143 0.286307 9.55687C0.286307 7.0994 1.14523 5.01175 2.86307 3.29391ZM16.8921 9.55687C16.8921 7.40957 16.1286 5.58436 14.6016 4.08125C13.0985 2.57815 11.2852 1.82659 9.16181 1.82659C7.01451 1.82659 5.18931 2.59008 3.6862 4.11704C2.18309 5.62015 1.43153 7.43343 1.43153 9.55687C1.43153 11.7042 2.18309 13.5294 3.6862 15.0325C5.21316 16.5356 7.03837 17.2871 9.16181 17.2871C11.3091 17.2871 13.1343 16.5356 14.6374 15.0325C16.1405 13.5055 16.8921 11.6803 16.8921 9.55687ZM11.5596 12.7062L8.66077 10.5947C8.54148 10.5232 8.48183 10.4158 8.48183 10.2726V4.5465C8.48183 4.2602 8.62498 4.11704 8.91129 4.11704H9.41233C9.69863 4.11704 9.84179 4.2602 9.84179 4.5465V9.7716L12.3828 11.6326C12.5975 11.7996 12.6213 11.9905 12.4543 12.2052L12.168 12.6347C12.001 12.8494 11.7982 12.8733 11.5596 12.7062Z"
                    fill="#036CCC" />
                </svg>
              </i>
              <span class="selected-slot">
                <span class="link">Today</span>
                <span> <em>8</em><sub>AM</sub> - <em>4</em><sub>PM</sub> </span>
              </span>
              <i class="icon-wrapper dropdown-icon">
                <svg width="18" height="10" viewBox="0 0 18 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M17.6201 0.662346C17.8237 0.865942 17.811 1.08226 17.5819 1.31131L9.52718 9.36606C9.32359 9.56966 9.10726 9.56966 8.87822 9.36606L0.823464 1.31131C0.619868 1.08226 0.619868 0.865942 0.823464 0.662346L1.12886 0.395127C1.33245 0.166081 1.53605 0.166081 1.73964 0.395127L9.22179 7.8391L16.6658 0.395127C16.8948 0.166081 17.1111 0.166081 17.3147 0.395127L17.6201 0.662346Z"
                    fill="#666666" />
                </svg>
              </i>
            </button>
            <ul class="slot-list text-sm">
              <li>
                <span class="days">Wednesday</span>
                <span class="time-slot"> <em>8</em><sub>AM</sub> - <em>4</em><sub>PM</sub> </span>
              </li>
              <li>
                <span class="days">Wednesday</span>
                <span class="time-slot"> <em>8</em><sub>AM</sub> - <em>4</em><sub>PM</sub> </span>
              </li>
              <li>
                <span class="days">Wednesday</span>
                <span class="time-slot"> <em>8</em><sub>AM</sub> - <em>4</em><sub>PM</sub> </span>
              </li>
              <li>
                <span class="days">Wednesday</span>
                <span class="time-slot"> <em>8</em><sub>AM</sub> - <em>4</em><sub>PM</sub> </span>
              </li>
              <li>
                <span class="days">Wednesday</span>
                <span class="time-slot"> <em>8</em><sub>AM</sub> - <em>4</em><sub>PM</sub> </span>
              </li>
            </ul>


          </div>
          <!-- Industry website-->
          <div class="industry-website">
            <a href="">
              <i class="icon-wrapper">
                <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M2.86306 3.30905C4.60476 1.56735 6.70434 0.696502 9.16181 0.696502C11.6193 0.696502 13.7069 1.56735 15.4248 3.30905C17.1665 5.02689 18.0373 7.11454 18.0373 9.572C18.0373 12.0295 17.1665 14.129 15.4248 15.8707C13.7069 17.5886 11.6193 18.4475 9.16181 18.4475C6.70434 18.4475 4.60476 17.5886 2.86306 15.8707C1.14523 14.129 0.286306 12.0295 0.286306 9.572C0.286306 7.11454 1.14523 5.02689 2.86306 3.30905ZM16.8921 9.75094C16.8921 9.75094 16.8921 9.72709 16.8921 9.67937C16.8921 9.63165 16.8921 9.59586 16.8921 9.572C16.8921 8.4745 16.6654 7.41278 16.2121 6.38684L15.3532 6.8163C15.3055 6.84016 15.2697 6.87595 15.2458 6.92367L14.5301 7.99732C14.5062 8.04504 14.4943 8.09275 14.4943 8.14047C14.4943 8.18819 14.5062 8.23591 14.5301 8.28362L15.1742 9.24991C15.222 9.32149 15.2816 9.3692 15.3532 9.39306L16.8921 9.75094ZM1.43153 9.572C1.43153 11.3853 1.99222 12.9958 3.11358 14.4034C4.25881 15.8111 5.70227 16.7058 7.44397 17.0875V16.336C7.46783 16.169 7.42011 15.9423 7.30082 15.656C7.18152 15.3697 7.01451 15.1192 6.79978 14.9045C6.46576 14.5704 6.29874 14.1648 6.29874 13.6877V12.5424C6.29874 12.3038 6.20331 12.1368 6.01244 12.0414C5.29667 11.6358 4.72406 11.3256 4.2946 11.1109C3.84128 10.8723 3.41182 10.586 3.00622 10.252C2.71991 9.96567 2.46939 9.66744 2.25466 9.35727C2.06379 9.09483 1.8252 8.74887 1.5389 8.31941C1.46732 8.77273 1.43153 9.19026 1.43153 9.572ZM8.58919 17.2665C8.85164 17.2903 9.04251 17.3023 9.16181 17.3023C9.32882 17.3023 9.54355 17.2903 9.806 17.2665L10.7723 14.6897C10.7961 14.6182 10.8319 14.4869 10.8796 14.2961L10.9154 14.1529C10.987 13.8905 11.1182 13.6757 11.3091 13.5087L11.7028 13.0793C11.9175 12.8645 12.0249 12.614 12.0249 12.3277C12.0249 12.1846 11.9772 12.0533 11.8817 11.934L11.3807 11.4688C11.2614 11.3495 11.1302 11.2898 10.987 11.2898H8.44604L8.33868 11.2183C8.14781 11.1467 7.92115 10.92 7.6587 10.5383C7.51555 10.3236 7.40818 10.1923 7.3366 10.1446C6.90714 10.1208 6.50154 10.0134 6.1198 9.82252L5.69034 9.64358C5.33246 9.45271 5.15352 9.15447 5.15352 8.74887C5.15352 8.53414 5.21316 8.34327 5.33246 8.17626C5.47561 7.98539 5.64262 7.85416 5.83349 7.78259L6.94293 7.4247C7.20538 7.32927 7.46783 7.32927 7.73028 7.4247L7.58712 7.1384C7.39625 6.78051 7.4559 6.44649 7.76606 6.13633L8.12395 5.81423C8.29096 5.64722 8.49376 5.56371 8.73235 5.56371H8.91129C8.76814 5.3967 8.69656 5.20583 8.69656 4.9911C8.72042 4.75251 8.80392 4.54971 8.94708 4.3827L9.4839 3.84587L7.6587 1.98488C6.34646 2.24733 5.17738 2.81994 4.15144 3.70272C3.14937 4.56164 2.40975 5.61143 1.93257 6.85209C2.48132 7.68715 2.89885 8.30748 3.18516 8.71308C3.35217 8.95167 3.54304 9.1664 3.75777 9.35727C4.0918 9.66744 4.43775 9.90603 4.79563 10.073C5.22509 10.3116 5.80964 10.6337 6.54926 11.0393C7.14573 11.3495 7.44397 11.8505 7.44397 12.5424V13.6877C7.44397 13.8308 7.50362 13.962 7.62291 14.0813C7.93308 14.3915 8.18359 14.7732 8.37447 15.2266C8.56534 15.6799 8.63691 16.0735 8.58919 16.4076V17.2665ZM11.1302 17.0518C12.5617 16.67 13.7904 15.9304 14.8164 14.8329C15.8662 13.7115 16.5223 12.4112 16.7847 10.932L15.0669 10.5025C14.709 10.4071 14.4346 10.2043 14.2437 9.8941L13.5996 8.92781C13.2417 8.40292 13.2417 7.87802 13.5996 7.35313L14.2795 6.27948C14.4227 6.08861 14.6136 5.93352 14.8521 5.81423L15.6753 5.38477C14.9595 4.31112 14.029 3.4522 12.8838 2.80801C11.7386 2.16382 10.4979 1.84173 9.16181 1.84173C9.16181 1.84173 9.14988 1.84173 9.12602 1.84173L10.307 3.02274C10.5218 3.26133 10.6291 3.53571 10.6291 3.84587C10.6291 4.15604 10.5218 4.43042 10.307 4.669L9.98494 4.9911C10.1281 5.15811 10.1877 5.36091 10.1639 5.5995C10.1639 5.81423 10.0923 6.0051 9.94915 6.17211L9.66284 6.45842C9.49583 6.62543 9.29303 6.70894 9.05444 6.70894H8.83971L8.73235 6.8163L9.1976 7.7468C9.34075 8.03311 9.31689 8.31941 9.12602 8.60572C8.95901 8.86817 8.72042 8.99939 8.41025 8.99939H8.19552C8.00465 8.99939 7.82571 8.92781 7.6587 8.78466L7.30082 8.49835L6.51347 8.74887L6.62084 8.82045C6.88329 8.93974 7.15766 8.99939 7.44397 8.99939C7.77799 8.99939 8.15974 9.2857 8.58919 9.85831C8.68463 10.0015 8.75621 10.0969 8.80392 10.1446H10.987C11.4642 10.1446 11.8698 10.3116 12.2038 10.6457L12.6691 11.1467C13.0031 11.4569 13.1701 11.8505 13.1701 12.3277C13.1701 12.948 12.9554 13.4729 12.5259 13.9024L12.168 14.2245C12.0964 14.3199 12.0487 14.3915 12.0249 14.4392L11.9891 14.5824C11.9414 14.7971 11.8936 14.9641 11.8459 15.0834L11.1302 17.0518Z"
                    fill="#036CCC" />
                </svg>
              </i>
              <span class="text-sm">hvac.serviceforge.com</span>
            </a>
          </div>

          <!-- Team details -->
          <div class="team-wrapper">
            <h6>Our Team</h6>

            <ul class="team-list">
              <li>
                <figure>
                  <img src="../images/png/andy.png" alt="">
                  <figcaption class="text-sm">Andy</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img src="../images/png/olivia.png" alt="">
                  <figcaption class="text-sm">Olivia</figcaption>
                </figure>
              </li>
              <li>
                <figure>
                  <img src="../images/png/liam.png" alt="">
                  <figcaption class="text-sm">Liam</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>


        <!-- Social media -->
        <ul class="social-media-links">
          <li>
            <a class="icon-wrapper" href="">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1418_16878)">
                  <path
                    d="M29.4118 14.6014C29.4118 6.59331 22.8277 0.10144 14.7059 0.10144C6.58404 0.10144 0 6.59331 0 14.6014C0 21.8387 5.3777 27.8375 12.4081 28.9253V18.7928H8.67417V14.6014H12.4081V11.4069C12.4081 7.77285 14.6036 5.7655 17.9627 5.7655C19.5712 5.7655 21.2546 6.04871 21.2546 6.04871V9.61707H19.4003C17.5735 9.61707 17.0037 10.7349 17.0037 11.8827V14.6014H21.0823L20.4303 18.7928H17.0037V28.9253C24.0341 27.8375 29.4118 21.8387 29.4118 14.6014Z"
                    fill="#D8D8D8" />
                </g>
                <defs>
                  <clipPath id="clip0_1418_16878">
                    <rect width="29.4118" height="29" fill="white" transform="translate(0 0.101562)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li>
            <a class="icon-wrapper" href="">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1418_16880)">
                  <path
                    d="M9.78194 26.3827C20.878 26.3827 26.9488 17.3162 26.9488 9.45622C26.9488 9.20134 26.943 8.94079 26.9315 8.68591C28.1125 7.84382 29.1316 6.80078 29.9411 5.60579C28.8412 6.08828 27.6735 6.40339 26.4777 6.54036C27.7367 5.79624 28.6795 4.62725 29.1311 3.25011C27.9466 3.94223 26.6513 4.43046 25.3007 4.69388C24.3906 3.74044 23.1874 3.10915 21.877 2.89762C20.5665 2.68608 19.2219 2.90607 18.051 3.52359C16.8801 4.1411 15.9482 5.12174 15.3992 6.31389C14.8502 7.50604 14.7149 8.8433 15.014 10.1189C12.6157 10.0002 10.2694 9.38595 8.12731 8.31584C5.98521 7.24573 4.0951 5.74371 2.5795 3.90714C1.8092 5.21664 1.57348 6.76621 1.92027 8.24091C2.26705 9.71562 3.17031 11.0048 4.44646 11.8465C3.4884 11.8165 2.55133 11.5621 1.71266 11.1045V11.1781C1.7118 12.5523 2.19363 13.8844 3.07625 14.948C3.95886 16.0115 5.18778 16.7409 6.55411 17.0121C5.66662 17.2515 4.73516 17.2864 3.8318 17.114C4.21735 18.2959 4.9675 19.3295 5.97755 20.0708C6.98759 20.812 8.20714 21.2239 9.46599 21.2488C7.32884 22.9041 4.68882 23.8019 1.97116 23.7976C1.48921 23.7969 1.00773 23.7678 0.529297 23.7104C3.29015 25.4568 6.50176 26.3844 9.78194 26.3827Z"
                    fill="#D8D8D8" />
                </g>
                <defs>
                  <clipPath id="clip0_1418_16880">
                    <rect width="29.4118" height="29" fill="white" transform="translate(0.529297 0.101562)" />
                  </clipPath>
                </defs>
              </svg>
            </a>


          </li>
          <li>
            <a class="icon-wrapper" href="">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1418_16882)">
                  <path
                    d="M14.7645 2.71257C18.6937 2.71257 19.159 2.72957 20.7043 2.79753C22.1404 2.85984 22.9159 3.09773 23.4329 3.29597C24.1165 3.55652 24.6105 3.87371 25.1218 4.37781C25.6388 4.88757 25.9547 5.36902 26.219 6.04304C26.42 6.55281 26.6613 7.32312 26.7245 8.73347C26.7934 10.2628 26.8107 10.7216 26.8107 14.5901C26.8107 18.4643 26.7934 18.9231 26.7245 20.4468C26.6613 21.8628 26.42 22.6274 26.219 23.1372C25.9547 23.8112 25.633 24.2983 25.1218 24.8024C24.6048 25.3122 24.1165 25.6237 23.4329 25.8843C22.9159 26.0825 22.1347 26.3204 20.7043 26.3827C19.1533 26.4507 18.688 26.4677 14.7645 26.4677C10.8352 26.4677 10.3699 26.4507 8.82468 26.3827C7.38856 26.3204 6.61305 26.0825 6.09605 25.8843C5.41245 25.6237 4.91843 25.3065 4.40717 24.8024C3.89017 24.2927 3.57422 23.8112 3.30997 23.1372C3.10892 22.6274 2.86765 21.8571 2.80446 20.4468C2.73552 18.9175 2.71829 18.4587 2.71829 14.5901C2.71829 10.7159 2.73552 10.2571 2.80446 8.73347C2.86765 7.31746 3.10892 6.55281 3.30997 6.04304C3.57422 5.36902 3.89591 4.88191 4.40717 4.37781C4.92417 3.86804 5.41245 3.55652 6.09605 3.29597C6.61305 3.09773 7.3943 2.85984 8.82468 2.79753C10.3699 2.72957 10.8352 2.71257 14.7645 2.71257ZM14.7645 0.10144C10.7721 0.10144 10.2723 0.118433 8.70404 0.186401C7.14154 0.25437 6.06733 0.503589 5.13672 0.860425C4.1659 1.23425 3.34444 1.72703 2.52872 2.53699C1.70726 3.34128 1.20749 4.15125 0.828355 5.10281C0.466452 6.02605 0.213695 7.07957 0.144761 8.62019C0.0758272 10.1721 0.0585938 10.6649 0.0585938 14.6014C0.0585938 18.538 0.0758272 19.0307 0.144761 20.577C0.213695 22.1177 0.466452 23.1768 0.828355 24.0944C1.20749 25.0516 1.70726 25.8616 2.52872 26.6659C3.34444 27.4702 4.1659 27.9686 5.13097 28.3368C6.06733 28.6936 7.1358 28.9429 8.6983 29.0108C10.2665 29.0788 10.7663 29.0958 14.7587 29.0958C18.7512 29.0958 19.2509 29.0788 20.8192 29.0108C22.3817 28.9429 23.4559 28.6936 24.3865 28.3368C25.3516 27.9686 26.173 27.4702 26.9887 26.6659C27.8045 25.8616 28.31 25.0516 28.6834 24.1001C29.0453 23.1768 29.298 22.1233 29.367 20.5827C29.4359 19.0364 29.4531 18.5436 29.4531 14.6071C29.4531 10.6706 29.4359 10.1778 29.367 8.63152C29.298 7.0909 29.0453 6.03172 28.6834 5.11414C28.3215 4.15125 27.8217 3.34128 27.0002 2.53699C26.1845 1.73269 25.3631 1.23425 24.398 0.866089C23.4616 0.509253 22.3932 0.260034 20.8307 0.192065C19.2567 0.118433 18.7569 0.10144 14.7645 0.10144Z"
                    fill="#D8D8D8" />
                  <path
                    d="M14.7649 7.1532C10.5944 7.1532 7.21094 10.4893 7.21094 14.6014C7.21094 18.7135 10.5944 22.0497 14.7649 22.0497C18.9354 22.0497 22.3189 18.7135 22.3189 14.6014C22.3189 10.4893 18.9354 7.1532 14.7649 7.1532ZM14.7649 19.4329C12.0593 19.4329 9.86489 17.2692 9.86489 14.6014C9.86489 11.9337 12.0593 9.76999 14.7649 9.76999C17.4706 9.76999 19.665 11.9337 19.665 14.6014C19.665 17.2692 17.4706 19.4329 14.7649 19.4329Z"
                    fill="#D8D8D8" />
                  <path
                    d="M24.3806 6.85838C24.3806 7.82127 23.5879 8.59724 22.6171 8.59724C21.6405 8.59724 20.8535 7.8156 20.8535 6.85838C20.8535 5.89548 21.6463 5.11951 22.6171 5.11951C23.5879 5.11951 24.3806 5.90115 24.3806 6.85838Z"
                    fill="#D8D8D8" />
                </g>
                <defs>
                  <clipPath id="clip0_1418_16882">
                    <rect width="29.4118" height="29" fill="white" transform="translate(0.0585938 0.101562)" />
                  </clipPath>
                </defs>
              </svg>
            </a>
          </li>
          <li>
            <a class="icon-wrapper" href="">
              <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_1418_16887)">
                  <path
                    d="M29.7067 8.80137C29.7067 8.80137 29.4195 6.80195 28.5348 5.92402C27.4146 4.76855 26.1623 4.76289 25.5879 4.69492C21.4748 4.40039 15.2995 4.40039 15.2995 4.40039H15.288C15.288 4.40039 9.11271 4.40039 4.99966 4.69492C4.42521 4.76289 3.17291 4.76855 2.05273 5.92402C1.16808 6.80195 0.886604 8.80137 0.886604 8.80137C0.886604 8.80137 0.587891 11.152 0.587891 13.4969V15.6945C0.587891 18.0395 0.880859 20.39 0.880859 20.39C0.880859 20.39 1.16808 22.3895 2.04699 23.2674C3.16716 24.4229 4.63775 24.3832 5.29262 24.5078C7.64786 24.7287 15.2938 24.7967 15.2938 24.7967C15.2938 24.7967 21.4748 24.7854 25.5879 24.4965C26.1623 24.4285 27.4146 24.4229 28.5348 23.2674C29.4195 22.3895 29.7067 20.39 29.7067 20.39C29.7067 20.39 29.9997 18.0451 29.9997 15.6945V13.4969C29.9997 11.152 29.7067 8.80137 29.7067 8.80137ZM12.2549 18.3623V10.2117L20.1996 14.3012L12.2549 18.3623Z"
                    fill="#D8D8D8" />
                </g>
                <defs>
                  <clipPath id="clip0_1418_16887">
                    <rect width="29.4118" height="29" fill="white" transform="translate(0.587891 0.101562)" />
                  </clipPath>
                </defs>
              </svg>
            </a>


          </li>
        </ul>


    </section>

  </main>
</body>

</html>